<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.json',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="1. 查看linux系统信息1.1 查看系统版本12345678910111213141516171819202122232425262728#lsb_release -a No LSB modules are available.Distributor ID: UbuntuDescription:    Ubuntu 16.04.6 LTSRelease:        16.04Codenam">
<meta name="keywords" content="linux">
<meta property="og:type" content="article">
<meta property="og:title" content="linux常用命令总结">
<meta property="og:url" content="https://unix2dos.github.io/p/1d063ae7.html">
<meta property="og:site_name" content="Levon&#39;s Blog">
<meta property="og:description" content="1. 查看linux系统信息1.1 查看系统版本12345678910111213141516171819202122232425262728#lsb_release -a No LSB modules are available.Distributor ID: UbuntuDescription:    Ubuntu 16.04.6 LTSRelease:        16.04Codenam">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-07-17T13:56:22.153Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="linux常用命令总结">
<meta name="twitter:description" content="1. 查看linux系统信息1.1 查看系统版本12345678910111213141516171819202122232425262728#lsb_release -a No LSB modules are available.Distributor ID: UbuntuDescription:    Ubuntu 16.04.6 LTSRelease:        16.04Codenam">
  <link rel="canonical" href="https://unix2dos.github.io/p/1d063ae7">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>linux常用命令总结 | Levon's Blog</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Levon's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <h1 class="site-subtitle" itemprop="description">微信:  L6241425</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>时光</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
      </li>
    
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="https://unix2dos.github.io/p/1d063ae7.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Levon">
      <meta itemprop="description" content="Never Give Up">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Levon's Blog">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">linux常用命令总结

          
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-07-19 17:54:46" itemprop="dateCreated datePublished" datetime="2019-07-19T17:54:46+08:00">2019-07-19</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-07-17 21:56:22" itemprop="dateModified" datetime="2020-07-17T21:56:22+08:00">2020-07-17</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/2-linux系统/" itemprop="url" rel="index"><span itemprop="name">2-linux系统</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/2-linux系统/命令/" itemprop="url" rel="index"><span itemprop="name">命令</span></a></span>

                
                
              
            </span>
          

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
        
      
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/p/1d063ae7.html#comments" itemprop="discussionUrl"><span class="post-comments-count disqus-comment-count" data-disqus-identifier="p/1d063ae7.html" itemprop="commentCount"></span></a>
  </span>
  
  
          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">本文字数：</span>
              
              <span>5.1k</span>
            </span>
          
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              
              <span>5 分钟</span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="1-查看linux系统信息"><a href="#1-查看linux系统信息" class="headerlink" title="1. 查看linux系统信息"></a>1. 查看linux系统信息</h1><h3 id="1-1-查看系统版本"><a href="#1-1-查看系统版本" class="headerlink" title="1.1 查看系统版本"></a>1.1 查看系统版本</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#lsb_release -a </span></span><br><span class="line">No LSB modules are available.</span><br><span class="line">Distributor ID: Ubuntu</span><br><span class="line">Description:    Ubuntu 16.04.6 LTS</span><br><span class="line">Release:        16.04</span><br><span class="line">Codename:       xenial</span><br><span class="line"></span><br><span class="line"><span class="comment">#uname -srm  </span></span><br><span class="line">Linux 4.15.0-1060-gcp x86_64</span><br><span class="line"></span><br><span class="line"><span class="comment">#cat /etc/os-release</span></span><br><span class="line">NAME=<span class="string">"Ubuntu"</span></span><br><span class="line">VERSION=<span class="string">"16.04.6 LTS (Xenial Xerus)"</span></span><br><span class="line">ID=ubuntu</span><br><span class="line">ID_LIKE=debian</span><br><span class="line">PRETTY_NAME=<span class="string">"Ubuntu 16.04.6 LTS"</span></span><br><span class="line">VERSION_ID=<span class="string">"16.04"</span></span><br><span class="line">HOME_URL=<span class="string">"http://www.ubuntu.com/"</span></span><br><span class="line">SUPPORT_URL=<span class="string">"http://help.ubuntu.com/"</span></span><br><span class="line">BUG_REPORT_URL=<span class="string">"http://bugs.launchpad.net/ubuntu/"</span></span><br><span class="line">VERSION_CODENAME=xenial</span><br><span class="line">UBUNTU_CODENAME=xenial</span><br><span class="line"></span><br><span class="line"><span class="comment">#cat /proc/version</span></span><br><span class="line">Linux version 4.15.0-1060-gcp (buildd@lcy01-amd64-028) (gcc version 5.4.0 20160609 (Ubuntu 5.4.0-6ubuntu1~16.04.12)) <span class="comment">#64-Ubuntu SMP Thu Mar 26 03:21:15 UTC 2020</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#cat /etc/issue</span></span><br><span class="line">Ubuntu 16.04.6 LTS \n \l</span><br></pre></td></tr></table></figure>

<a id="more"></a>

<h3 id="1-2-查看硬盘内存-CPU"><a href="#1-2-查看硬盘内存-CPU" class="headerlink" title="1.2 查看硬盘内存 CPU"></a>1.2 查看硬盘内存 CPU</h3><h5 id="1-2-1-查看硬盘"><a href="#1-2-1-查看硬盘" class="headerlink" title="1.2.1 查看硬盘"></a>1.2.1 查看硬盘</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># df -h  查看磁盘空间</span></span><br><span class="line">Filesystem      Size  Used Avail Use% Mounted on</span><br><span class="line">udev            986M     0  986M   0% /dev</span><br><span class="line">tmpfs           200M   22M  179M  11% /run</span><br><span class="line">/dev/sda1        29G  5.6G   24G  20% /</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">#fdisk -l  查看Linux中的所有磁盘分区</span></span><br><span class="line">Disk /dev/sda: 30 GiB, 32212254720 bytes, 62914560 sectors</span><br><span class="line">Units: sectors of 1 * 512 = 512 bytes</span><br><span class="line">Sector size (logical/physical): 512 bytes / 4096 bytes</span><br><span class="line">I/O size (minimum/optimal): 4096 bytes / 4096 bytes</span><br><span class="line">Disklabel <span class="built_in">type</span>: gpt</span><br><span class="line">Disk identifier: A03F431A-7AE6-406D-B233-EED234598EEE</span><br><span class="line"></span><br><span class="line">Device      Start      End  Sectors  Size Type</span><br><span class="line">/dev/sda1  227328 62914526 62687199 29.9G Linux filesystem</span><br><span class="line">/dev/sda14   2048    10239     8192    4M BIOS boot</span><br><span class="line">/dev/sda15  10240   227327   217088  106M EFI System</span><br></pre></td></tr></table></figure>

<h5 id="1-2-1-查看内存"><a href="#1-2-1-查看内存" class="headerlink" title="1.2.1 查看内存"></a>1.2.1 查看内存</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># free -h 查看内存</span></span><br><span class="line">              total        used        free      shared  buff/cache   available</span><br><span class="line">Mem:           1.9G        769M        211M         21M        1.0G        1.0G</span><br><span class="line">Swap:            0B          0B          0B</span><br></pre></td></tr></table></figure>

<h5 id="1-2-2-查看-CPU"><a href="#1-2-2-查看-CPU" class="headerlink" title="1.2.2 查看 CPU"></a>1.2.2 查看 CPU</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># lscpu</span></span><br><span class="line">Architecture:          x86_64</span><br><span class="line">CPU op-mode(s):        32-bit, 64-bit</span><br><span class="line">Byte Order:            Little Endian</span><br><span class="line">CPU(s):                2</span><br><span class="line"></span><br><span class="line"><span class="comment"># cat /proc/cpuinfo   查看 CPU 信息</span></span><br><span class="line">processor       : 0</span><br><span class="line">vendor_id       : GenuineIntel</span><br><span class="line">cpu family      : 6</span><br><span class="line">model           : 63</span><br><span class="line">model name      : Intel(R) Xeon(R) CPU @ 2.30GHz</span><br><span class="line">stepping        : 0</span><br><span class="line">microcode       : 0x1</span><br><span class="line">cpu MHz         : 2300.000</span><br><span class="line">cache size      : 46080 KB</span><br><span class="line"></span><br><span class="line"><span class="comment"># cat /proc/cpuinfo| grep "processor"| wc -l   查看 CPU 个数</span></span><br><span class="line">2</span><br></pre></td></tr></table></figure>

<h1 id="2-进程端口相关"><a href="#2-进程端口相关" class="headerlink" title="2. 进程端口相关"></a>2. 进程端口相关</h1><h3 id="2-1-查询进程"><a href="#2-1-查询进程" class="headerlink" title="2.1 查询进程"></a>2.1 查询进程</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ps     <span class="comment"># displays processes for the current shell.</span></span><br><span class="line">ps -ef <span class="comment"># Display every active process on a Linux system in generic (Unix/Linux) format.</span></span><br><span class="line">ps -aux <span class="comment"># Display all processes in BSD format.</span></span><br></pre></td></tr></table></figure>

<h3 id="2-2-查询端口"><a href="#2-2-查询端口" class="headerlink" title="2.2 查询端口"></a>2.2 查询端口</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#1. 这类命令一定要用sudo</span></span><br><span class="line"><span class="comment">#2. a: all p: procee, t:tcp, u:udp, l:正在监听的 , n: 禁止域名解析, 只显示数字ip</span></span><br><span class="line">sudo netstat -anp | grep 80</span><br><span class="line">sudo netstat -tunlp | grep 80</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 知道进程名字反查端口</span></span><br><span class="line">ps -ef | grep processName  <span class="comment">#得到processID</span></span><br><span class="line">netstat -anp | grep processID <span class="comment">#p能显示出进程名和进程id, 过滤得到端口</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 知道端口反查进程名字</span></span><br><span class="line">sudo lsof -i :80</span><br><span class="line"></span><br><span class="line"><span class="comment"># 一个命令搞定</span></span><br><span class="line">sudo netstat -anp | grep processID</span><br><span class="line">sudo netstat -anp | grep processName</span><br></pre></td></tr></table></figure>

<h3 id="2-3-进程管理器"><a href="#2-3-进程管理器" class="headerlink" title="2.3 进程管理器"></a>2.3 进程管理器</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># top</span></span><br><span class="line">top - 13:41:19 up 83 days,  2:53,  1 user,  load average: 0.21, 0.85, 0.72</span><br><span class="line">Tasks: 148 total,   1 running, 106 sleeping,   0 stopped,   0 zombie</span><br><span class="line">%Cpu(s):  7.0 us,  4.1 sy,  0.0 ni, 88.4 id,  0.2 wa,  0.0 hi,  0.3 si,  0.0 st</span><br><span class="line">KiB Mem :  2040116 total,   212880 free,   789056 used,  1038180 buff/cache</span><br><span class="line">KiB Swap:        0 total,        0 free,        0 used.  1040512 avail Mem</span><br><span class="line"></span><br><span class="line">  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND</span><br><span class="line">30844 root      20   0  572436 296072  16972 S   4.7 14.5   4235:28 kube-apiserver</span><br><span class="line">31035 root      20   0  643968  55980  20080 S   4.3  2.7   3362:32 kubelet</span><br><span class="line">30735 root      20   0 10.121g  67348  10588 S   2.3  3.3   1994:44 etcd</span><br></pre></td></tr></table></figure>

<ul>
<li><p>第一行的参数</p>
<p><strong>10:59:22</strong>  : 当前系统时间<br> <strong>up 37 days, 20:48</strong>  : 系统累积以及运行的时间<br> <strong>3 users</strong> : 当前用户数量<br> <strong>load average: 0.00,0.00,0.00</strong> : 系统负载的三个数值分别表示的是1分钟，5分钟和15分钟系统负载的平均值</p>
<p>当CPU完全空闲的时候，平均负荷为0；当CPU工作量饱和的时候，平均负荷为1。n个CPU的电脑，可接受的系统负荷最大为n.0。</p>
</li>
<li><p>第二行的参数</p>
<p> <strong>Tasks： 112 total</strong> : 进程总数<br> <strong>1 running</strong> : 正常运行的进程数量<br> <strong>121 sleeping</strong> : 休眠的进程数量<br> <strong>0 stopped</strong> : 停止的进程数量<br> <strong>0 zombie</strong> : 僵死进程数量</p>
</li>
<li><p>第三行的参数</p>
<p><strong>0.2 us</strong> : 用户进程占用cpu资源的百分比<br> <strong>0.2 sy</strong> : 内核进程占用cpu资源的百分比<br> <strong>0.0 ni</strong> : 用户进程空间内改变过优先级的进程占cpu资源的百分比<br> <strong>99.7 id</strong> : 空闲cpu百分比<br> <strong>0.0 wa</strong> : 等待io的进程占cpu资源的百分比<br> <strong>0.0 hi</strong> : 硬中断占用cpu的百分比<br> <strong>0.0 si</strong>: 软中断占用的百分比<br> <strong>0.0 st</strong> : 虚拟机占用百分比</p>
</li>
<li><p>第四行的意义</p>
<p><strong>524280k total</strong> : 交换区内存总容量<br><strong>0k used</strong> : 交换区内存使用的容量<br><strong>524280k used</strong>: 交换区空闲的内存容量<br><strong>848380k cached</strong> : 缓存的交换区总量</p>
</li>
<li><p>进程的意义<br> <strong>PID</strong> : 进程id，标记唯一进程<br> <strong>USER</strong> : 进程用户名<br> <strong>PR</strong> : 优先级<br> <strong>NI</strong> : nice值。负值表示高优先级，正值表示低优先级<br> <strong>VIRT</strong> : 进程使用的虚拟内存的大小<br> <strong>RES</strong> : 指进程除去使用交换区swap的内存，使用的物理内存的大小<br> <strong>SHR</strong> : 进程共享内存的大小<br> <strong>S</strong> : process status 进程状态 。 分别有D R S T Z ,分别表示不可中断的休眠、正在运行、休眠中、暂停或者跟踪状态、僵死状态<br> <strong>%CPU</strong> : cpu的使用量占总cpu时间的百分比<br> <strong>%MEM</strong> : 进程使用的物理内存百分比<br> <strong>TIME+</strong> : 进程使用的CPU时间总计，精确到1/100秒<br> <strong>COMMAND</strong> : 命令或者进程名称</p>
</li>
</ul>
<h1 id="3-其他"><a href="#3-其他" class="headerlink" title="3. 其他"></a>3. 其他</h1><h3 id="设置linux时间和时区"><a href="#设置linux时间和时区" class="headerlink" title="设置linux时间和时区"></a>设置linux时间和时区</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 设置时间</span></span><br><span class="line">date -s <span class="string">"2015-10-25 15:00:00"</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#设置时区</span></span><br><span class="line">tzselect  <span class="comment">#命令只告诉你选择的时区的写法，并不会生效。</span></span><br><span class="line">在.bashrc添加  <span class="built_in">export</span> TZ=<span class="string">'Asia/Shanghai'</span></span><br></pre></td></tr></table></figure>

<h3 id="域名查询"><a href="#域名查询" class="headerlink" title="域名查询"></a>域名查询</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">host hostname [server]</span><br><span class="line">[server]：使用不是由/etc/resolv.conf文件定义的DNS服务器IP来查询某台主机的IP。</span><br><span class="line"></span><br><span class="line">host www.baidu.com</span><br><span class="line">host www.baidu.com 8.8.8.8</span><br><span class="line"></span><br><span class="line">host google.com <span class="comment">#Find the Domain IP Address</span></span><br><span class="line">host -t ns google.com <span class="comment">#Find Domain Name Servers, dns</span></span><br><span class="line">host -t cname mail.google.com <span class="comment">#Find Domain CNAME Record</span></span><br><span class="line">host -t mx google.com <span class="comment">#Find Domain MX Record</span></span><br><span class="line">host -t txt google.com<span class="comment">#Find Domain TXT Record</span></span><br><span class="line">host -a google.com <span class="comment">#Find All Information of Domain Records and Zones</span></span><br></pre></td></tr></table></figure>

<h1 id="5-参考教程"><a href="#5-参考教程" class="headerlink" title="5. 参考教程"></a>5. 参考教程</h1><ul>
<li><a href="https://linuxtools-rst.readthedocs.io/zh_CN/latest/" target="_blank" rel="noopener">https://linuxtools-rst.readthedocs.io/zh_CN/latest/</a></li>
</ul>

    </div>

    
    
    
        
      
        <div id="reward-container">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作, 一个耿直的笑脸~</div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
        
      
      <div style="display: inline-block">
        <img src="/images/wechatpay.jpg" alt="Levon 微信支付">
        <p>微信支付</p>
      </div>
        
      
      <div style="display: inline-block">
        <img src="/images/alipay.jpg" alt="Levon 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/linux/" rel="tag"># linux</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/p/fcd8becb.html" rel="next" title="https协议简介,网站支持https, golang启动https">
                  <i class="fa fa-chevron-left"></i> https协议简介,网站支持https, golang启动https
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/p/ee822cec.html" rel="prev" title="acme.sh自动更新阿里云aliyun获取Let's Encrypt wildcard通配符SSL证书">
                  acme.sh自动更新阿里云aliyun获取Let's Encrypt wildcard通配符SSL证书 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    
  <div class="comments" id="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  
  

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-查看linux系统信息"><span class="nav-number">1.</span> <span class="nav-text">1. 查看linux系统信息</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-查看系统版本"><span class="nav-number">1.0.1.</span> <span class="nav-text">1.1 查看系统版本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-查看硬盘内存-CPU"><span class="nav-number">1.0.2.</span> <span class="nav-text">1.2 查看硬盘内存 CPU</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-2-1-查看硬盘"><span class="nav-number">1.0.2.0.1.</span> <span class="nav-text">1.2.1 查看硬盘</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-2-1-查看内存"><span class="nav-number">1.0.2.0.2.</span> <span class="nav-text">1.2.1 查看内存</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-2-2-查看-CPU"><span class="nav-number">1.0.2.0.3.</span> <span class="nav-text">1.2.2 查看 CPU</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-进程端口相关"><span class="nav-number">2.</span> <span class="nav-text">2. 进程端口相关</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-查询进程"><span class="nav-number">2.0.1.</span> <span class="nav-text">2.1 查询进程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-查询端口"><span class="nav-number">2.0.2.</span> <span class="nav-text">2.2 查询端口</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-进程管理器"><span class="nav-number">2.0.3.</span> <span class="nav-text">2.3 进程管理器</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-其他"><span class="nav-number">3.</span> <span class="nav-text">3. 其他</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#设置linux时间和时区"><span class="nav-number">3.0.1.</span> <span class="nav-text">设置linux时间和时区</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#域名查询"><span class="nav-number">3.0.2.</span> <span class="nav-text">域名查询</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-参考教程"><span class="nav-number">4.</span> <span class="nav-text">5. 参考教程</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/avatar.jpg"
      alt="Levon">
  <p class="site-author-name" itemprop="name">Levon</p>
  <div class="site-description" itemprop="description">Never Give Up</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">161</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">40</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">94</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/unix2dos" title="GitHub &rarr; https://github.com/unix2dos" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:levonfly@gmail.com" title="E-Mail &rarr; mailto:levonfly@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://twitter.com/levonfly" title="Twitter &rarr; https://twitter.com/levonfly" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://weibo.com/l6241425" title="Weibo &rarr; https://weibo.com/l6241425" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
    
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Levon</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">631k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">9:34</span>
</div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/pisces.js?v=7.4.0"></script>

<script src="/js/next-boot.js?v=7.4.0"></script>



  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>








  <script src="/js/local-search.js?v=7.4.0"></script>














  

  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://levonfly.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  function disqus_config() {
    this.page.url = "https://unix2dos.github.io/p/1d063ae7.html";
    this.page.identifier = "p/1d063ae7.html";
    this.page.title = 'linux常用命令总结';};
  function loadComments() {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://levonfly.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  }
    window.addEventListener('load', loadComments, false);
  
</script>

</body>
</html>
