<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"unix2dos.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false,"dimmer":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="1. Charles 软件破解https://github.com/8enet/Charles-Crack https://www.zzzmode.com/mytools/charles/ 发现一个更好用的抓包软件, 免费 https://github.com/ProxymanApp/Proxyman 2. Charles Mac Chrome抓包需要注意的是，Chrome 和 Firefox 浏">
<meta name="keywords" content="mac,charles">
<meta property="og:type" content="article">
<meta property="og:title" content="Charles抓包工具破解使用和Https配置">
<meta property="og:url" content="https://unix2dos.github.io/p/2a640eb1.html">
<meta property="og:site_name" content="Levon&#39;s Blog">
<meta property="og:description" content="1. Charles 软件破解https://github.com/8enet/Charles-Crack https://www.zzzmode.com/mytools/charles/ 发现一个更好用的抓包软件, 免费 https://github.com/ProxymanApp/Proxyman 2. Charles Mac Chrome抓包需要注意的是，Chrome 和 Firefox 浏">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://unix2dos.github.io/p/2a640eb1/1.png">
<meta property="og:image" content="https://unix2dos.github.io/p/2a640eb1/2.png">
<meta property="og:image" content="https://unix2dos.github.io/p/2a640eb1/3.png">
<meta property="og:image" content="https://unix2dos.github.io/p/2a640eb1/4.png">
<meta property="og:image" content="https://unix2dos.github.io/p/2a640eb1/5.png">
<meta property="og:image" content="https://unix2dos.github.io/p/2a640eb1/6.png">
<meta property="og:updated_time" content="2020-08-29T14:42:39.202Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Charles抓包工具破解使用和Https配置">
<meta name="twitter:description" content="1. Charles 软件破解https://github.com/8enet/Charles-Crack https://www.zzzmode.com/mytools/charles/ 发现一个更好用的抓包软件, 免费 https://github.com/ProxymanApp/Proxyman 2. Charles Mac Chrome抓包需要注意的是，Chrome 和 Firefox 浏">
<meta name="twitter:image" content="https://unix2dos.github.io/p/2a640eb1/1.png">

<link rel="canonical" href="https://unix2dos.github.io/p/2a640eb1.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Charles抓包工具破解使用和Https配置 | Levon's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Levon's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">微信:  L6241425</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>日志</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/unix2dos" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://unix2dos.github.io/p/2a640eb1.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Levon">
      <meta itemprop="description" content="你以前那头型呢..你得支棱起来啊">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Levon's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Charles抓包工具破解使用和Https配置
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-12-18 15:24:01" itemprop="dateCreated datePublished" datetime="2018-12-18T15:24:01+08:00">2018-12-18</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/4-mac系统/" itemprop="url" rel="index"><span itemprop="name">4-mac系统</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/4-mac系统/软件/" itemprop="url" rel="index"><span itemprop="name">软件</span></a>
                </span>
            </span>

          
            <span id="/p/2a640eb1.html" class="post-meta-item leancloud_visitors" data-flag-title="Charles抓包工具破解使用和Https配置" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/p/2a640eb1.html#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/p/2a640eb1.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.1k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="1-Charles-软件破解"><a href="#1-Charles-软件破解" class="headerlink" title="1. Charles 软件破解"></a>1. Charles 软件破解</h3><p><a href="https://github.com/8enet/Charles-Crack" target="_blank" rel="noopener">https://github.com/8enet/Charles-Crack</a></p>
<p><a href="https://www.zzzmode.com/mytools/charles/" target="_blank" rel="noopener">https://www.zzzmode.com/mytools/charles/</a></p>
<p>发现一个更好用的抓包软件, 免费</p>
<p><a href="https://github.com/ProxymanApp/Proxyman" target="_blank" rel="noopener">https://github.com/ProxymanApp/Proxyman</a></p>
<h3 id="2-Charles-Mac-Chrome抓包"><a href="#2-Charles-Mac-Chrome抓包" class="headerlink" title="2. Charles Mac Chrome抓包"></a>2. Charles Mac Chrome抓包</h3><p>需要注意的是，Chrome 和 Firefox 浏览器默认并不使用系统的代理服务器设置，而 Charles 是通过将自己设置成代理服务器来完成封包截取的，所以在默认情况下无法截取 Chrome 和 Firefox 浏览器的网络通讯内容。</p>
<ol>
<li>访问: chrome://settings/   </li>
<li>然后下拉到最后的高级，下来在“系统”（倒数第二个）的条目下找到“打开代理设置”，然后双击打开之后，打开之后找到代理的tab点开，点开之后可以看到请选择一个协议进行配置，这个时候找到“网页代理(http)”和“安全网页代理(https)”，进行相应的配置就可以了，一般来说自己不做其他处理，直接配置代理服务器为“127.0.0.1”，端口(就是冒号:)后是“8888”。</li>
<li>如何抓https网站, 在charles左侧该网址右键 Enable SSL Proxying</li>
</ol>
<a id="more"></a>

<h3 id="3-Charles-手机-Https抓包"><a href="#3-Charles-手机-Https抓包" class="headerlink" title="3. Charles 手机 Https抓包"></a>3. Charles 手机 Https抓包</h3><h5 id="1-安装电脑端证书-在Help菜单下的路径-下载根证书-并且在钥匙串里设置信任此证书"><a href="#1-安装电脑端证书-在Help菜单下的路径-下载根证书-并且在钥匙串里设置信任此证书" class="headerlink" title="1. 安装电脑端证书  在Help菜单下的路径,下载根证书,并且在钥匙串里设置信任此证书."></a>1. 安装电脑端证书  在<code>Help</code>菜单下的路径,下载根证书,并且在<code>钥匙串</code>里设置信任此证书.</h5><p><img src="/p/2a640eb1/1.png" alt="1"><br><img src="/p/2a640eb1/2.png" alt="2"></p>
<h5 id="2-安装手机证书"><a href="#2-安装手机证书" class="headerlink" title="2. 安装手机证书"></a>2. 安装手机证书</h5><p><img src="/p/2a640eb1/3.png" alt="3"></p>
<p>在相关的手机中打开<code>Safari</code>,输入下图中默认的地址<code>chls.pro/ssl</code>，手机会自动跳转到证书下载界面，按照提示安装即可.</p>
<p>安装后,设置信任此证书.<br><img src="/p/2a640eb1/4.png" alt="4"></p>
<h5 id="3-配置手机Wifi代理和开启Charles-SSL-Proxy"><a href="#3-配置手机Wifi代理和开启Charles-SSL-Proxy" class="headerlink" title="3. 配置手机Wifi代理和开启Charles SSL Proxy"></a>3. 配置手机Wifi代理和开启Charles SSL Proxy</h5><p><img src="/p/2a640eb1/5.png" alt="5"><br><img src="/p/2a640eb1/6.png" alt="6"></p>
<p>最新系统多了一道程序:</p>
<ul>
<li>需要在关于本机-&gt;证书信任设置-&gt;再次信任一下证书</li>
</ul>
<h3 id="4-Charles可以抓取https报文的原理"><a href="#4-Charles可以抓取https报文的原理" class="headerlink" title="4. Charles可以抓取https报文的原理"></a>4. Charles可以抓取https报文的原理</h3><p>原理就是: <strong>中间人攻击</strong></p>
<blockquote>
<p>Charles 作为一个中间人来进行 HTTPS 的代理，让我们检测到浏览器和 SSL web 服务端之间的明文通信。<br> Charles 把自己变成一个中间人来达到这一目的。你的浏览器是收不到服务端证书的，Charles 会用自己的根证书动态签发一张证书，然后 Charles 来接受服务端的证书，你的浏览器接受 Charles 的证书。<br> …<br> Charles 仍然通过 SSL 与服务端进行通信，但通信是通过浏览器到 Charles，然后在从 Charles 到服务器。</p>
</blockquote>
<p>通俗版SSL协议原理:</p>
<ul>
<li>小明和小王是一对好基友，但是远隔万水千山，只能通过写信来传递消息。俩人每天的信件都是通过邮递员小红来传递的，这俩人每天纸条上明文写着信息，小红也天天看的不亦乐乎，这就是 HTTP。</li>
<li>时间久了，两人发现不行，比如有时候会传递一些不和谐的内容，不希望小红这样的腐女看到；于是小明灵机一动，换成葬爱家族的杀马特火星文来进行通信；小王看后，心领神会。由于转换方式两人都知道，这就是对称加密技术。</li>
<li>然而好景不长，小红勤学苦练，终于练成了火星文十级，又能看懂俩人加密的内容了。俩人必须要更换加密方式，但是更换的加密方式也只能通过小红来传递，所以这个加密的手段很难瞒住小红，这就是 HTTP 的不安全性。</li>
<li>正好小明是一位博学的哲♂学家，他立刻写了封信给小王：把你家储物间箱子的上那把挂锁寄过来！小王看后立刻拿出了那把 82 年的挂锁，把它打开并寄给了小明。这个锁大家都能看到，但只有小王有钥匙，这就是传说中的非对称加密，锁就是公钥，小王的钥匙就是私钥。</li>
<li>小明收到后，仔细研究了那把锁，上面烫着『隔壁老王』四个鎏金大字，正是王家祖传的锁，这就是验证服务端的数字证书。<br> 于是小明放心的把新的加密方式写在信中，放到盒子里，然后用锁锁上。由于小红没有钥匙，没法查看盒子里到底写了啥，只能原样送过去。小王收到后，用自己的钥匙打开了锁，获得了新的加密方式。这就完成了 SSL 协议的握手。</li>
</ul>
<p>利用Charles之后的场景:</p>
<ul>
<li>小红拿到锁以后，先扣着不发，然后掏出了自己的锁寄给小明，这就是 Charles 签发了自己根证书；</li>
<li>小明一看这把锁不是正宗王家的，但是小红家的锁，似乎也可以相信，这就是信任了 Charles 的根证书；</li>
<li>小明把加密方式写进去，然后用小红的锁锁起来了，小红打开之后研究了加密方式，发现两人是在用水星文进行交流，瞬间水星文也达到了十级，然后在换上小王的锁锁上了盒子，还给了小王；</li>
<li>小王毫不知情，之后俩人用水星文进行交流，但内容已经全被小红捕获到了。</li>
</ul>
<p>参考链接:</p>
<ul>
<li><a href="https://blog.devtang.com/2015/11/14/charles-introduction/" target="_blank" rel="noopener">https://blog.devtang.com/2015/11/14/charles-introduction/</a>  Charles 从入门到精通</li>
<li><a href="https://www.ruanyifeng.com/blog/2014/09/illustration-ssl.html" target="_blank" rel="noopener">https://www.ruanyifeng.com/blog/2014/09/illustration-ssl.html</a>  图解SSL/TLS协议</li>
<li><a href="https://www.laoqingcai.com/https-mitm/" target="_blank" rel="noopener">https://www.laoqingcai.com/https-mitm/</a> 中间人攻击</li>
</ul>

    </div>

    
    
    
        <div class="reward-container">
  <div>您打赏的一小步，维安钱包提现的一大步( •̀ ω •́ )</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="Levon 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="Levon 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/mac/" rel="tag"># mac</a>
              <a href="/tags/charles/" rel="tag"># charles</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/p/271bdf2a.html" rel="prev" title="makefile的选项CFLAGS、CPPFLAGS、LDFLAGS和LIBS的区别">
      <i class="fa fa-chevron-left"></i> makefile的选项CFLAGS、CPPFLAGS、LDFLAGS和LIBS的区别
    </a></div>
      <div class="post-nav-item">
    <a href="/p/f2ad59fc.html" rel="next" title="YAML语言教程">
      YAML语言教程 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-Charles-软件破解"><span class="nav-text">1. Charles 软件破解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Charles-Mac-Chrome抓包"><span class="nav-text">2. Charles Mac Chrome抓包</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-Charles-手机-Https抓包"><span class="nav-text">3. Charles 手机 Https抓包</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-安装电脑端证书-在Help菜单下的路径-下载根证书-并且在钥匙串里设置信任此证书"><span class="nav-text">1. 安装电脑端证书  在Help菜单下的路径,下载根证书,并且在钥匙串里设置信任此证书.</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-安装手机证书"><span class="nav-text">2. 安装手机证书</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-配置手机Wifi代理和开启Charles-SSL-Proxy"><span class="nav-text">3. 配置手机Wifi代理和开启Charles SSL Proxy</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-Charles可以抓取https报文的原理"><span class="nav-text">4. Charles可以抓取https报文的原理</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Levon"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Levon</p>
  <div class="site-description" itemprop="description">你以前那头型呢..你得支棱起来啊</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">171</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">40</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">97</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/unix2dos" title="GitHub → https://github.com/unix2dos" rel="noopener" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:levonfly@gmail.com" title="E-Mail → mailto:levonfly@gmail.com" rel="noopener" target="_blank"><i class="envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/levonfly" title="Twitter → https://twitter.com/levonfly" rel="noopener" target="_blank"><i class="twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/l6241425" title="Weibo → https://weibo.com/l6241425" rel="noopener" target="_blank"><i class="weibo fa-fw"></i>Weibo</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="https://beian.miit.gov.cn" rel="noopener" target="_blank">京ICP备20000727号 </a>
      <img src="/images/beian.png" style="display: inline-block;">
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Levon</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>




  <script src="/js/local-search.js"></script>












  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : 'Y4ry1QHkYxVXKLQBrx6LJXld-gzGzoHsz',
      appKey     : 'TXITOypSvI7JO61NI8EG5exk',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
