<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.json',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="1. mac编译transmission 下载项目  1234git clone https://github.com/transmission/transmission Transmissioncd Transmissiongit submodule update --initXcode project file (Transmission.xcodeproj) for building in">
<meta name="keywords" content="golang,bt,c,transmission">
<meta property="og:type" content="article">
<meta property="og:title" content="transmission编译安装和golang_rpc的调用">
<meta property="og:url" content="https://unix2dos.github.io/p/bf531b37.html">
<meta property="og:site_name" content="Levon&#39;s Blog">
<meta property="og:description" content="1. mac编译transmission 下载项目  1234git clone https://github.com/transmission/transmission Transmissioncd Transmissiongit submodule update --initXcode project file (Transmission.xcodeproj) for building in">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://unix2dos.github.io/p/bf531b37/1.png">
<meta property="og:image" content="https://unix2dos.github.io/p/bf531b37/2.png">
<meta property="og:image" content="https://unix2dos.github.io/p/bf531b37/3.png">
<meta property="og:image" content="https://unix2dos.github.io/p/bf531b37/4.png">
<meta property="og:updated_time" content="2020-07-24T13:52:14.141Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="transmission编译安装和golang_rpc的调用">
<meta name="twitter:description" content="1. mac编译transmission 下载项目  1234git clone https://github.com/transmission/transmission Transmissioncd Transmissiongit submodule update --initXcode project file (Transmission.xcodeproj) for building in">
<meta name="twitter:image" content="https://unix2dos.github.io/p/bf531b37/1.png">
  <link rel="canonical" href="https://unix2dos.github.io/p/bf531b37">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>transmission编译安装和golang_rpc的调用 | Levon's Blog</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Levon's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <h1 class="site-subtitle" itemprop="description">微信:  L6241425</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>时光</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
      </li>
    
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="https://unix2dos.github.io/p/bf531b37.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Levon">
      <meta itemprop="description" content="Never Give Up">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Levon's Blog">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">transmission编译安装和golang_rpc的调用

          
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2018-07-08 16:38:13" itemprop="dateCreated datePublished" datetime="2018-07-08T16:38:13+08:00">2018-07-08</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-07-24 21:52:14" itemprop="dateModified" datetime="2020-07-24T21:52:14+08:00">2020-07-24</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/3-计算机系统/" itemprop="url" rel="index"><span itemprop="name">3-计算机系统</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/3-计算机系统/BitTorrent/" itemprop="url" rel="index"><span itemprop="name">BitTorrent</span></a></span>

                
                
              
            </span>
          

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
        
      
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/p/bf531b37.html#comments" itemprop="discussionUrl"><span class="post-comments-count disqus-comment-count" data-disqus-identifier="p/bf531b37.html" itemprop="commentCount"></span></a>
  </span>
  
  
          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">本文字数：</span>
              
              <span>3.6k</span>
            </span>
          
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              
              <span>3 分钟</span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="1-mac编译transmission"><a href="#1-mac编译transmission" class="headerlink" title="1. mac编译transmission"></a>1. mac编译transmission</h3><ul>
<li>下载项目</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> https://github.com/transmission/transmission Transmission</span><br><span class="line"><span class="built_in">cd</span> Transmission</span><br><span class="line">git submodule update --init</span><br><span class="line">Xcode project file (Transmission.xcodeproj) <span class="keyword">for</span> building <span class="keyword">in</span> Xcode.</span><br></pre></td></tr></table></figure>

<ul>
<li><p>在 xcode中编译</p>
<p>下图第一个是编译 mac 的应用程序,  第二个是可以编译 transmission-daemon 程序</p>
</li>
</ul>
<p><img src="/p/bf531b37/1.png" alt="1"></p>
<a id="more"></a>



<h3 id="2-ubuntu-16-04编译transmission"><a href="#2-ubuntu-16-04编译transmission" class="headerlink" title="2. ubuntu 16.04编译transmission"></a>2. ubuntu 16.04编译transmission</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">$ sudo apt-get install cmake make build-essential automake autoconf libtool pkg-config intltool libcurl4-openssl-dev libglib2.0-dev libevent-dev libminiupnpc-dev libgtk-3-dev libappindicator3-dev gettext libssl-dev</span><br><span class="line"></span><br><span class="line">$ git <span class="built_in">clone</span> https://github.com/transmission/transmission Transmission</span><br><span class="line">$ <span class="built_in">cd</span> Transmission</span><br><span class="line">$ git submodule update --init</span><br><span class="line">$ mkdir build</span><br><span class="line">$ <span class="built_in">cd</span> build</span><br><span class="line">$ cmake ..</span><br><span class="line">$ make</span><br><span class="line">$ sudo make install (make install DESTDIR=a)</span><br></pre></td></tr></table></figure>

<p>安装完成后出现以下命令:</p>
<p><img src="/p/bf531b37/2.png" alt="2"></p>
<p>编译时遇到的问题:</p>
<ol>
<li>CMAKE_MAKE_PROGRAM is not set</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install gettext</span><br><span class="line">sudo apt-get install make </span><br><span class="line">sudo apt-get install libssl-dev</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>missing: CURL_LIBRARY CURL_INCLUDE_DIR</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install libcurl4-openssl-dev//ubuntu</span><br><span class="line">yum install curl-devel//centos</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>autogen.sh: not found</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install autoconf</span><br><span class="line">sudo apt-get install automake</span><br><span class="line">sudo apt-get install libtool</span><br></pre></td></tr></table></figure>

<ol start="4">
<li><p>transmission libevent 变成了event</p>
<p>把所有的依赖全部装一遍, 安装后删除build. 重新cmake一下</p>
</li>
<li><p>undefined reference to <code>g_log_structured_standard</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">apt-get remove --purge libglib*</span><br><span class="line">apt-get install libglib-2.x-y  <span class="comment"># where x and y are whatever the package version says.</span></span><br></pre></td></tr></table></figure>





</li>
</ol>
<h3 id="3-transmission-介绍"><a href="#3-transmission-介绍" class="headerlink" title="3. transmission 介绍"></a>3. transmission 介绍</h3><ul>
<li>transmission-cli： 独立的命令行客户端。</li>
<li>transmission-create： 用来建立.torrent种子文件的命令行工具。</li>
<li>transmission-daemon： 后台守护程序。</li>
<li>transmission-edit： 用来修改.torrent种子文件的announce URL。</li>
<li>transmission-remote： 控制daemon的程序。</li>
<li>transmission-show：查看.torrent文件的信息。</li>
</ul>
<ol>
<li>配置文件目录里面包含如下一些文件：</li>
</ol>
<ul>
<li>settings.json： 主要的配置文件，设置daemon的各项参数，包括RPC的用户名密码配置。它实际上是一个符号链接，指向的原始文件是/etc/transmission-daemon/settings.json。里面的参数解释可以参考官网的配置说明。</li>
<li>torrents/： 用户存放.torrent种子文件的目录,凡是添加到下载任务的种子，都存放在这里。.torrent的命名包含,种子文件本身的名字和种子的SHA1 HASH值。</li>
<li>resume/： 该存放了.resume文件，.resume文件包含了一个种子的信息，例如该文件哪些部分被下载了，下载的数据存储的位置等等。</li>
<li>blocklists/： 存储被屏蔽的peer的地址。</li>
<li>dht.dat： 存储DHT节点信息。</li>
</ul>
<p>配置主要是通过修改 <code>/var/lib/transmission-daemon/info/settings.json</code> 文件中的参数来实现的。 <strong>注意</strong>：在编辑 transmission 配置文件的时候，需要先关闭 daemon 进程，否则编辑的参数将会被恢复到原来的状态。</p>
<ol start="2">
<li>RPC参数介绍: </li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">&quot;download-dir&quot;: &quot;/down&quot;, #下载目录的绝对路径</span><br><span class="line">&quot;incomplete-dir&quot;: &quot;/down/temp&quot;, #临时文件路径</span><br><span class="line">&quot;rpc-authentication-required&quot;: true, #启用验证</span><br><span class="line">&quot;rpc-bind-address&quot;: &quot;0.0.0.0&quot;, #允许任何IP通过RPC协议访问</span><br><span class="line">&quot;rpc-enabled&quot;: true, #允许通过RPC访问</span><br><span class="line">&quot;rpc-password&quot;: &quot;123456&quot;, #RPC验证密码（保存并启动后daemon会计算并替换为HASH值以增加安全性）</span><br><span class="line">&quot;rpc-port&quot;: 9091, #RPC端口</span><br><span class="line">&quot;rpc-username&quot;: &quot;transmission&quot;, #RPC验证用户名</span><br><span class="line">&quot;rpc-whitelist&quot;: &quot;*&quot;, #RPC访问白名单</span><br><span class="line">&quot;rpc-whitelist-enabled&quot;: false, #关闭白名单功能以便公网访问</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>更多参数说明请见<a href="https://github.com/transmission/transmission/wiki/Editing-Configuration-Files" target="_blank" rel="noopener">官方Wiki</a></p>
<h3 id="4-mac使用web界面控制transmission-daemon"><a href="#4-mac使用web界面控制transmission-daemon" class="headerlink" title="4. mac使用web界面控制transmission daemon"></a>4. mac使用web界面控制transmission daemon</h3><ul>
<li>运行Xcode 编译好的客户端, 设置 Remote</li>
</ul>
<p><img src="/p/bf531b37/3.png" alt="2"></p>
<p>在浏览器中访问<code>http://localhost:9091/transmission/web</code> 并输入设置的用户名及密码就可以看到如下界面</p>
<p><img src="/p/bf531b37/4.png" alt="2"></p>
<ul>
<li>运行Xcode编译好的transmission-daemon</li>
</ul>
<p>配置文件在 <code>/Users/liuwei/Library/Application\ Support/transmission-daemon/settings.json</code> </p>
<p>设置环境变量后 <code>export TRANSMISSION_WEB_HOME=/Users/liuwei/workspace/transmission/web</code></p>
<p>通过浏览器访问<code>http://localhost:9091/transmission/web</code></p>
<ul>
<li>访问外网ip错误</li>
</ul>
<p>unauthorized ip address403: ForbiddenUnauthorized IP Address.Either disable the IP address whitelist or add your address to it.If you’re editing settings.json, see the ‘rpc-whitelist’ and ‘rpc-whitelist-enabled’ entries.If you’re still using ACLs, use a whitelist instead. See the transmission-daemon manpage for details.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">transmission/.config/transmission-daemon/settings.json  </span><br><span class="line"></span><br><span class="line">&quot;rpc-whitelist-enabled&quot;: true,  ture改成false。</span><br></pre></td></tr></table></figure>

<h3 id="5-golang通过rpc调用transmission"><a href="#5-golang通过rpc调用transmission" class="headerlink" title="5. golang通过rpc调用transmission"></a>5. golang通过rpc调用transmission</h3><ul>
<li>rpc api</li>
</ul>
<p><a href="https://github.com/transmission/transmission/blob/master/extras/rpc-spec.txt" target="_blank" rel="noopener">https://github.com/transmission/transmission/blob/master/extras/rpc-spec.txt</a></p>
<ul>
<li>golang lib for Transmission API</li>
</ul>
<p><a href="https://github.com/pyed/transmission" target="_blank" rel="noopener">https://github.com/pyed/transmission</a></p>

    </div>

    
    
    
        
      
        <div id="reward-container">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作, 一个耿直的笑脸~</div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
        
      
      <div style="display: inline-block">
        <img src="/images/wechatpay.jpg" alt="Levon 微信支付">
        <p>微信支付</p>
      </div>
        
      
      <div style="display: inline-block">
        <img src="/images/alipay.jpg" alt="Levon 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/golang/" rel="tag"># golang</a>
            
              <a href="/tags/bt/" rel="tag"># bt</a>
            
              <a href="/tags/c/" rel="tag"># c</a>
            
              <a href="/tags/transmission/" rel="tag"># transmission</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/p/375281af.html" rel="next" title="golang_runtime函数调用信息">
                  <i class="fa fa-chevron-left"></i> golang_runtime函数调用信息
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/p/21dd607c.html" rel="prev" title="在树莓派arm上运行golang和c程序">
                  在树莓派arm上运行golang和c程序 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    
  <div class="comments" id="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  
  

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-mac编译transmission"><span class="nav-number">1.</span> <span class="nav-text">1. mac编译transmission</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-ubuntu-16-04编译transmission"><span class="nav-number">2.</span> <span class="nav-text">2. ubuntu 16.04编译transmission</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-transmission-介绍"><span class="nav-number">3.</span> <span class="nav-text">3. transmission 介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-mac使用web界面控制transmission-daemon"><span class="nav-number">4.</span> <span class="nav-text">4. mac使用web界面控制transmission daemon</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-golang通过rpc调用transmission"><span class="nav-number">5.</span> <span class="nav-text">5. golang通过rpc调用transmission</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/avatar.jpg"
      alt="Levon">
  <p class="site-author-name" itemprop="name">Levon</p>
  <div class="site-description" itemprop="description">Never Give Up</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">167</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">40</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">96</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/unix2dos" title="GitHub &rarr; https://github.com/unix2dos" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:levonfly@gmail.com" title="E-Mail &rarr; mailto:levonfly@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://twitter.com/levonfly" title="Twitter &rarr; https://twitter.com/levonfly" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://weibo.com/l6241425" title="Weibo &rarr; https://weibo.com/l6241425" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
    
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Levon</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">660k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">10:01</span>
</div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/pisces.js?v=7.4.0"></script>

<script src="/js/next-boot.js?v=7.4.0"></script>



  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>








  <script src="/js/local-search.js?v=7.4.0"></script>














  

  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://levonfly.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  function disqus_config() {
    this.page.url = "https://unix2dos.github.io/p/bf531b37.html";
    this.page.identifier = "p/bf531b37.html";
    this.page.title = 'transmission编译安装和golang_rpc的调用';};
  function loadComments() {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://levonfly.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  }
    window.addEventListener('load', loadComments, false);
  
</script>

</body>
</html>
